/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
//.edgediv {
//  background-color: #000000;
//}
//body {
//  background: #2E363F;
//}
//#header.dashboardheader {
//  position: absolute;
//  left: 0px;
//  top: 0px;
//  z-index: 20;
//  margin: 0;
//}
//
//#header h1{
//  top: 16px;
//}
//
//
//
#header.dashboardheader {
  margin-top: -10%;
}

.login-form-error {
  margin: 0px 12px 0px 12px;
}

.login-form-error-big {
  margin: 0px 32px 0px 32px;
}

.usertable {
  text-align: center;
}

.table-responsive {
  display:block;
  overflow-x: scroll;
}

.inputtd {
  min-width: 206px;
}

